# mytest

mybatis-spring/: pom.xml
mybatis-spring/src/main/java/cn/itcast/ssm/dao/: UserDao.java
mybatis-spring/src/main/java/cn/itcast/ssm/dao/impl/: UserDaoImpl.java
mybatis-spring/src/main/java/cn/itcast/ssm/mapper/: UserMapper.java
mybatis-spring/src/main/java/cn/itcast/ssm/po/: User.java
mybatis-spring/src/main/resources/: db.properties  log4j.properties
mybatis-spring/src/main/resources/mybatis/: sqlMapConfig.xml
mybatis-spring/src/main/resources/spring/: applicationContext.xml
mybatis-spring/src/main/resources/sqlMap/: User.xml
mybatis-spring/src/test/java/cn/itcast/test/: UserDaoTest.java  UserMapperTest.java
